CaliburnMicroTest.WpfUi/Views/AppView.xaml

<UserControl x:Class="CaliburnMicroTest.WpfUi.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Height="500" Width="525" d:DesignHeight="300" d:DesignWidth="300" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Name="ColorVM" Margin="10" />
        <Rectangle Grid.Row="0" Grid.Column="1" Width="100" Height="100" Fill="{Binding ColorBrush}"/>
        <Button Grid.Row="0" Grid.Column="2" Name="OpenWindow" Content="Open Window"></Button>
        
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="300" Height="300" Background="LightBlue">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button x:Name="ShowRedScreen" Content="Red" Width="50" />
                <Button x:Name="ShowGreenScreen" Content="Green" Width="50" Margin="12,0,0,0" />
                <Button x:Name="ShowBlueScreen" Content="Blue" Width="50" Margin="12,0,0,0" />
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ActiveItem" />
    </Grid>
</UserControl>
